public class Main {

    public static void main(String[] args) {

        Pessoa p = new Pessoa("Júlia", "9999-9999", "111");
        Aluno a = new Aluno("Yana", "8888-8888", "222", "2025");
        Funcionario f = new Funcionario("Yasmin", "7777-7777",
                                        "333", 10, "Secretário");

        Professor prof = new Professor("Letícia", "6666-6666",
                                       "444", 20,
                                       "Professor", "Mestre");

        Aluno[] lista = {a};

        Responsavel r = new Responsavel("Sarah",
                                        "5555-5555",
                                        "555",
                                        lista);

        p.saudacao();
        a.saudacao();
        f.saudacao();
        prof.saudacao();
        r.saudacao();

        a.aprende();
        f.desempenhaFuncao();
        prof.ensina();
    }
}
