public class Main {

    public static void main(String[] args) {

        Aluno aluno = new Aluno(
                "Julia",
                "889999999",
                "123456",
                "2025001"
        );

        Professor professor = new Professor(
                "Ana",
                "889888888",
                "654321",
                "2024001",
                "Mestre"
        );

        Funcionario funcionario = new Funcionario(
                "Clara",
                "889777777",
                "111222",
                10,
                "Secretário"
        );

        System.out.println(aluno.saudacao());
        System.out.println(aluno.aprende());

        System.out.println(professor.saudacao());
        System.out.println(professor.ensina());

        System.out.println(funcionario.desempenhaFuncao());
    }
}
